{
  "expo": {
    "name": "万卷行",
    "slug": "bookway",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "允许万卷行访问照片和视频，以便发布行动记录、心得与视频。",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
